/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
         
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <6 7 9 8 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
        };

        mo_to_layer: mo_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comLauncher {
            bindings = <&kp LA(SPACE)>;
            key-positions = <37 38>;
        };

        To_Both_Layer {
            bindings = <&to 3>;
            key-positions = <36 41>;
        };

        comEscape {
            bindings = <&kp ESC>;
            key-positions = <40 39>;
        };

        Home {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };

        ctrl_alt_delete {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <15 14 35>;
        };
    };

    macros {
        AltCode_plusMinus: AltCode_plusMinus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_1 &kt LEFT_ALT>;
            label = "ALTCODE_PLUSMINUS";
        };

        altCode_micro: altCode_micro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALTCODE_MICRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE   &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y    &kp U               &kp I         &kp O             &kp P                     &kp BACKSLASH
&kp ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp MINUS   &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N    &kp M               &kp COMMA     &kp DOT           &kp FSLH                  &kp DELETE
                                              &mo 1         &kp BACKSPACE      &kp ENTER    &kp TAB  &kp SPACE           &mo 2
            >;
        };

        Left_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB             &kp FSLH      &kp N7        &kp N8  &kp N9  &kp MINUS    &bt BT_SEL 0   &kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &bt BT_SEL 3
&AltCode_plusMinus  &kp PERIOD    &kp NUMBER_4  &kp N5  &kp N6  &kp PLUS     &bt BT_SEL 1   &kp LEFT    &kp UP_ARROW     &kp DOWN           &kp RIGHT         &bt BT_SEL 4
&altCode_micro      &kp ASTERISK  &kp N1        &kp N2  &kp N3  &kp N0       &bt BT_SEL 2   &kp HOME    &kp PG_UP        &kp PAGE_DOWN      &kp END           &bt BT_CLR
                                                &trans  &trans  &trans       &kp RIGHT_ALT  &kp RCTRL   &kp RIGHT_SHIFT
            >;
        };

        Right_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2            &kp F3             &kp F4          &kp F5           &kp F6          &kp F7     &kp F8            &kp F9             &kp F10               &kp F11                &kp F12
&none   &kp EXCL          &kp AT_SIGN        &kp HASH        &kp DOLLAR       &kp PERCENT     &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL       &kp UNDER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                             &trans          &kp DELETE       &kp CAPSLOCK    &trans     &trans            &trans
            >;
        };

        Game_Layer {
            bindings = <
&kp GRAVE   &kp TAB         &kp Q  &kp W  &kp E      &kp R           &kp T   &kp Y   &kp U  &kp I      &kp O    &kp P
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F           &kp G   &kp H   &kp J  &kp K      &kp L    &kp SEMI
&none       &kp LCTRL       &kp Z  &kp X  &kp C      &kp V           &kp B   &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH
                                   &mo 4  &kp SPACE  &kp LEFT_ALT    &trans  &trans  &none
            >;
        };

        Game_Alt_Layer {
            bindings = <
&trans  &kp N1   &kp N2  &kp N3         &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP
&trans  &kp N6   &kp N7  &kp N8         &kp N9     &kp N0    &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN
&trans  &kp ESC  &kp M   &kp BACKSLASH  &kp GRAVE  &trans    &trans  &trans  &trans  &trans  &trans  &kp C_MUTE
                         &trans         &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
